<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Player\MovePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UnsafeGround.cs" Line="19" Column="80" />
      <File FileName="Assets\Scripts\LogMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Goal.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\ResetLogLeft.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\ResetLogRight.cs" Line="8" Column="105" />
      <File FileName="Assets\Scripts\SafeGround.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>